PORT=6002
NEXT_PUBLIC_API_URL=https://devchatapi.dhakai.com/api/v1
NEXT_PUBLIC_SOCKET_URL=https://devchatapi.dhakai.com
NEXT_PUBLIC_SPACES_URL=https://dev-cdn-dhakai.s3.amazonaws.com
NEXT_PUBLIC_SIGNIN_URL=http://localhost:6002/signin
NEXT_PUBLIC_ENCRYPTOR_SECRET=CZ{<7"w&hhh[VP[8